<?xml version="1.0" ?>
<robot name="Vaccume" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<xacro:property name="body_color" value="Gazebo/Silver" />

	<gazebo>
      <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper</robotNamespace>
        <bodyName>vacuum_gripper</bodyName>
        <topicName>grasping</topicName>
	    <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>
  <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper1" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper1</robotNamespace>
        <bodyName>vacuum_gripper1</bodyName>
        <topicName>grasping1</topicName>
	      <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper2" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper2</robotNamespace>
        <bodyName>vacuum_gripper2</bodyName>
        <topicName>grasping1</topicName>
	      <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper3" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper3</robotNamespace>
        <bodyName>vacuum_gripper3</bodyName>
        <topicName>grasping1</topicName>
	      <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper4" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper4</robotNamespace>
        <bodyName>vacuum_gripper4</bodyName>
        <topicName>grasping1</topicName>
	      <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>

<gazebo>
      <plugin name="gazebo_ros_vacuum_gripper5" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper5</robotNamespace>
        <bodyName>vacuum_gripper5</bodyName>
        <topicName>grasping1</topicName>
	      <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper6" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper6</robotNamespace>
        <bodyName>vacuum_gripper6</bodyName>
        <topicName>grasping1</topicName>
	      <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper7" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/urdF/vacuum_gripper7</robotNamespace>
        <bodyName>vacuum_gripper7</bodyName>
        <topicName>grasping1</topicName>
	      <maxForce>50</maxForce>
        <maxDistance>0.05</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
  </gazebo>

</robot>
